PORT=

SWAGGER_ENABLED=

PG=

EMAIL_ACCOUNT_ADDRESS=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=

RESERVED_WORDS_FILE=
VERIFICATION_CODE_EMAIL_TEMPLATE=
RESET_PASSWORD_EMAIL_TAMPLATE=

RESET_PASSWORD_URL=

JWT_SECRET=

AES_SECRET=

GOOGLE_PASSWORD_FLAVOR=
FACEBOOK_PASSWORD_FLAVOR=

PARTICLE_SECRET_KEY=

DGC_INTERVAL=